# server-config
## raw data urls
LOCAL_SERVER_PORT = ""
PREFER_FETCH_ONLINE = "true"
GEONAME_API_URL = "http://api.geonames.org"
RAW_AIRLINE_ROUTE_DATA_URL = "https://raw.githubusercontent.com/Jonty/airline-route-data/main/airline_routes.json"
RAW_PASSPORT_INDEX_DATA_URL = "https://raw.githubusercontent.com/ilyankou/passport-index-dataset/master/passport-index-tidy-iso3.csv"