# server-config
## MISC
BACKEND_URL = "http://localhost"
BACKEND_PORT = "8080"
## APIs
GEONAME_API_USERNAME = "png_singhan" # geoname api username
## raw data urls
PREFER_FETCH_ONLINE = "true" # option to fetch online database or not
GEONAME_API_URL = "http://api.geonames.org" # link to geoname api
RAW_AIRLINE_ROUTE_DATA_URL = "https://raw.githubusercontent.com/Jonty/airline-route-data/main/airline_routes.json"
RAW_PASSPORT_INDEX_DATA_URL = "https://raw.githubusercontent.com/ilyankou/passport-index-dataset/master/passport-index-tidy-iso3.csv"